{
  "name": "test-ftp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node ./build.js"
  },
  "dependencies": {
    "colors-console": "^1.0.3",
    "fs-extra": "^9.0.1",
    "ftp": "^0.3.10",
    "scp2": "^0.5.0"
  }
}
